thegangtechnology/do-optimize-registry/action.yml
# action.yml
name: 'doctl login'
description: 'Login to registry using doctl'
inputs:
  do-token:
    description: 'PAT for access registry'
    required: true
  registry-name:
    description: 'Image registry name'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.do-token }}
    - ${{ inputs.registry-name }}

thegangtechnology/do-optimize-registry/.github/workflows/test_action.yml
- name: Run Garbage collection
  uses: ./ # Uses an action in the root directory
  with:
    do-token: ${{ secrets.DO_TOKEN }}
    registry-name: tt-exchange